server.port=8111

# OracleDB connection settings
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=SCOTT
spring.datasource.password=TIGER



## \uC774\uBA54\uC77C \uBCF8\uBB38\uC758 \uAE30\uBCF8 \uC778\uCF54\uB529\uC744 \uC124\uC815
spring.mail.default-encoding=UTF-8 
## mail custom settings
spring.mail.host=smtp.naver.com
spring.mail.port=465
spring.mail.username=aelmusic1234
spring.mail.password=aelmusic1234@
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.mime.charset=UTF-8
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.ssl.trust=smtp.naver.com

spring.mvc.pathmatch.matching-strategy=ant_path_matcher